@charset "utf-8";

html {
  font-size: 100%;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

.sec-title {
  width: 100%;
  font-size: 4.5rem;
  color: white;
  text-align: center;
  position: absolute;
  font-weight: bold;
  top: 30%;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
}

.item-title {
  font-weight: bold;
  font-size: 2.5rem;
  border-bottom: 6px solid red;
  margin-bottom: 70px;
  display: inline-block;
  font-weight: bold;
}

.fixed-bg {
  height: 300px;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.wrapper {
  max-width: 1000px;
  padding: 90px 16px 150px 16px;
  text-align: center;
  margin: 0 auto;
}

#header {
  width: 100%;
  min-height: 100vh;
  padding: 20px 40px;
  background-image: url(img/mainvisual.jpg);
  background-size: cover;
  position: relative;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav li a {
  color: white;
  font-weight: bold;
  margin-left: 20px;
  filter: drop-shadow(1px 1px 2px #121212);
}

nav li a:hover {
  color: red;
}

#header .site-title {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 0;
  right: 0;
  padding: 0 16px;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
}

#menu {
  margin-top: 20px;
}

#menu .menu-content {
  display: flex;
}

#menu .menu-img {
  position: relative;
  background-image: url(img/menu.jpg);
}

#menu .menu-item {
  width: 50%;
  padding: 0 45px;
}

#menu .menu-item:first-child {
  border-right: solid 1px #000;
}

#menu .menu-item dl {
  display: flex;
  flex-wrap: wrap;
  font-size: 0.875rem;
}

#menu .menu-item dl.food {
  margin-bottom: 55px;
}

#menu .menu-item dt {
  font-weight: normal;
  width: 87%;
  border-bottom: 1px dotted #000;
  text-align: left;
  margin-bottom: 25px;
  padding-bottom: 3px;
}

#menu .menu-item dd {
  width: 13%;
}

#about ul {
  display: flex;
  flex-wrap: wrap;
}

#about li {
  width: 50%;
  text-align: left;
  padding: 2%;
  line-height: 2;
}

#about .about-img {
  position: relative;
  background-image: url(img/about.jpg);

}

#location .item-map {
  filter: grayscale(1);
  margin-bottom: 20px;
}

#location .item-map iframe{
  width: 100%;
  height: 400px;
}

#location .location-img {
  background-image: url(img/location.jpg);
  position: relative;
}

#location .item-info p {
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: left;
  font-size: 0.9rem;
}

#footer {
  font-size: 0.6rem;
  text-align: center;
}

@media screen and (max-width: 767px) {
  #menu .menu-content {
    flex-direction: column;
  }

  #menu .menu-item:first-child {
    border-right: none;
  }

  #menu .menu-item {
    width: 100%;
  }

  #about ul {
    flex-direction: column;
  }

  #about li {
    width: 100%;
  }
  
}